alphavantage.api.key=YJ1XL5ED0S91Q96A
alphavantage.base.url=https://www.alphavantage.co/query

spring.jackson.serialization.wrap-root-value=true
spring.jackson.deserialization.unwrap-root-value=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect